package types

type User struct {
	RegisterTime   uint64 `json:"registerTime"`
	UserId         uint64 `json:"userId"`
	Password       string `json:"password"`
	Type           string `json:"type"` //enum ('common','author')
	Name           string `json:"name"`
	UserIdCard     string `json:"userIdCard"`
	Email          string `json:"email"`
	Account        string `json:"account"`
	SecretKey      string `json:"secretKey"`
	EthrAddr       string `json:"ethrAddr"`
	Abi            string `json:"abi"`
	LastUpdateTime uint64 `json:"lastUpdateTime"`
}

type Video struct {
	UploadTime  uint64 `json:"uploadTime"`
	Url         string `json:"url"`
	VideoName   string `json:"videoName"`
	UserId      uint64 `json:"userId"`
	Transaction string `json:"transaction"`
	Status      bool   `json:"status"`
	Plays       uint   `json:"plays"`
	Buys        uint   `json:"buys"`
}

type VideoTransaction struct {
	BuyTime       uint64 `json:"buyTime"`
	TransactionId string `json:"transactionId"`
	Url           string `json:"url"`
	UserId        uint64 `json:"userId"`
	Transaction   string `json:"transaction"`
}
